{
  "name": "reducer-creator",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wen911119/reducer-creator.git"
  },
  "keywords": [
    "redux",
    "reducer"
  ],
  "author": "wen911119@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wen911119/reducer-creator/issues"
  },
  "homepage": "https://github.com/wen911119/reducer-creator#readme",
  "dependencies": {
    "object-mutation": "^1.0.2"
  },
  "devDependencies": {
    "webpack": "^3.6.0"
  }
}
